[supervisord]
nodaemon=true

[program:python_server]
command=python3 -m http.server 12345
autostart=true
autorestart=true
startretries=3

[program:border0]
command=/border0 connector start --config /etc/border0.yaml 
autostart=true
autorestart=true
startretries=3

